<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Harish Kapgate">
<meta name="author" content="CoddyThemes">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>HARISH KAPGATE </title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="elenor_tm_wrapper_all">
	
	<!-- PRELOADER -->
	<div class="elenor_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
    <!-- HEADER -->
    <header class="elenor_tm_header">
		<div class="elenor_tm_navigation_wrap">
			<div class="container">
				<div class="navigation_inner">
					<div class="nav_list_wrap">
						<div class="menu">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#news">Education</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="elenor_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		<div class="elenor_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#news">Education</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="elenor_tm_content">
	
		<!-- HERO -->
		<div class="elenor_tm_section" id="home">
			<div class="elenor_tm_hero_header">
				<div class="elenor_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image hero jarallax" data-speed="0"></div>
						<div class="overlay_video"></div>
						<div class="overlay_color hero"></div>
					</div>
					<div class="content hero">
						<div class="container hero">
							<div class="elenor_tm_hero_title">
								<p class="animate">I'm Harish Kapgate </p>
								<div class="elenor_tm_hero_share">
									<ul>
										<li><a href="https://www.instagram.com/ll_harish_kapgate_ll/?igsh=eG93eWRlcjRyMHgy&utm_source=qr%2F"><i class="xcon-instagram"></i></a></li>
										<li><a href="https://github.com/HarishKa7"><i class="fab fa-github" style='font-size:30px'></i></a></li>
										<li><a href="https://www.linkedin.com/in/harish-kapgate-171624227/"><i class="xcon-linkedin"></i></a></li>
										</i></a></li>
									</ul>
								</div>
							</div>
							<div class="elenor_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="svg shape">
					<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
						<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
					</svg>
				</div>
			</div>
		</div>
		<!-- /HERO -->

		<!-- ABOUT -->
		<div class="elenor_tm_section relative" id="about">
			<div class="elenor_tm_about_wrapper_all">
				<div class="container">
					<div class="elenor_tm_about_wrap">
						<div class="author_wrap">
							<div class="leftbox">
								<div class="about_image_wrap">
									<div class="image">
										<img src="img/about/550x640.jpg" alt="" />
										<div class="inner"></div>
									</div>
									<div class="border">
										<img src="img/about/550x640.jpg" alt="" />
										<div class="inner"></div>
									</div>
								</div>
								
							</div>
							<div class="rightbox">
								<div class="elenor_tm_main_title_holder">
									<h3><span>About Me</span></h3>
								</div>
								<div class="definition">
									<p>Hi! My name is <strong>Harish Kapgate </strong>. I am B-Tech 3rd year Computer Science and Engineering Student With Knowledge
										in troubleshooting and resolving network issues, optimizing network performance, network administration ,
										managing network operations & Programming Skill.</p>
								</div>
								<div class="progress_bar_wrap_total">
									<div class="elenor_tm_progress_wrap" data-size="small" data-round="c" data-strip="off">
										<div class="elenor_tm_progress" data-value="80" data-color="#000">
											<span><span class="label">C</span><span class="number">80%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="90" data-color="#000">
											<span><span class="label">ANDROID STUDIO</span><span class="number">90%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="95" data-color="#000">
											<span><span class="label">HTML</span><span class="number">95%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="85" data-color="#000">
											<span><span class="label">CSS</span><span class="number">85%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="80" data-color="#000">
											<span><span class="label">MYSQL</span><span class="number">80%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="70" data-color="#000">
											<span><span class="label">PYTHON</span><span class="number">70%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
									</div>
								</div>
								<div class="about_short_contact_wrap">
									<ul>
										<li>
											<span><label>Phone:</label> +91 9604443557</span>
										</li>
										<li>
											<span><label>Mail:</label> <a href="mailto:example@gmail.com">harishkapgate92&#64;gmail.com</a></span>
										</li>
									</ul>
								</div>
								<div class="buttons_wrap">
									<ul>
										<li>
											<a href="index.html"><span>Download CV</span></a>
										</li>
										<li class="anchor">
											<a href="#contact"><span>Send Message</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="svg shape another">
					<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
						<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
					</svg>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="elenor_tm_section relative" id="services">
			<div class="elenor_tm_service_wrapper_all">
				<div class="container">
					<div class="elenor_tm_main_title_holder">
						<h3><span>Services</span></h3>
					</div>
					<div class="elenor_tm_services_wrap elenor_tm_miniboxes">
						<div class="carousel_nav">
							<div class="custom_nav">
								<a href="#" class="prev"></a>
								<a href="#" class="next"></a>
							</div>
						</div>
						<ul class="owl-carousel">
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">App Development</h3>
										<p class="short_definition">Mobile app development is the act or process by which a mobile app is developed for mobile devices.</p>
									</div>
									<span class="shape">
										<img class="svg" src="https://static.thenounproject.com/png/4230839-200.png" alt="" />
										<span></span>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">Web Designing</h3>
										<p class="short_definition">Web designing is the work involved in designing a web site for the Internet (World Wide Web) or an intranet (a private network).</p>
									</div>
									<span class="shape">
										<img class="svg" src="img/svg/layers.svg" alt="" />
										<span></span>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">Social Media</h3>
										<p class="short_definition">Social media are interactive computer-mediated technologies that facilitate the creation and sharing of information, ideas, and careers.</p>
									</div>
									<span class="shape">
										<img class="svg" src="img/svg/share.svg" alt="" />
										<span></span>
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="svg shape">
				<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
					<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
				</svg>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="elenor_tm_section relative" id="portfolio">
			<div class="elenor_tm_portfolio_wrapper_all">
				
				<!-- PORTFOLIO FILTER -->
				<div class="elenor_tm_second_portfolio">
				<div class="container">
					<div class="elenor_tm_portfolio_wrap">
						<div class="elenor_tm_main_title_holder portfolio">
							
						</div>
						<div class="elenor_tm_portfolio_titles"></div>
						<ul class="elenor_tm_portfolio_list gallery_zoom">
		
							<li>
								
							</li>
							<li>
								
							</li>
							<li>
								
							</li>
							<li>
								
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /PORTFOLIO FILTER -->
			
			</div>
			<div class="svg shape another">
				<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
					<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
				</svg>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- NEWS -->
		<div class="elenor_tm_section" id="news">
			<div class="elenor_tm_news_wrap">
				<div class="container">
					<div class="elenor_tm_main_title_holder">
						<h3><span>Education</span></h3>
					</div>
					<div class="elenor_tm_list_wrap blog_list" data-column="3" data-space="30">
						<ul class="total">
							<li>
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/poly.png" alt="" />
										<img class="big" src="img/poly.png" alt="" />
										<div class="news_image" data-url="img/poly.png"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>2020 - 2022<a href="index.html">Diploma in Computer Engg.</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">Govt. Polytechnic College Gadchiroli</a></h3>
										</div>
										<div class="definition">
											<p>I have Completed Diploma in Computer Engineering from GPTC Gadchiroli in the year 2022. </p>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/brototype.jpg" alt="" />
										<img class="big" src="img/brototype.jpg" alt="" />
										<div class="news_image" data-url="img/brototype.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>2024 - Present <a href="index.html">B.Tech in Computer Science Engineering</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">Agnihotri College of Engineering Wardha</a></h3>
										</div>
										<div class="definition">
											<p>Iam currently Pursing in B.Tech In Computer Science Engineering 3Rd Year</p>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
	</div>
	<!-- /CONTENT -->
	
	<!-- CONTACT & FOOTER -->
	<div class="elenor_tm_section" id="contact">
		<div class="elenor_tm_footer_contact_wrapper_all">
			<div class="elenor_tm_contact_wrap_all">
				<div class="container">
					<div class="leftbox">
						<div class="elenor_tm_main_title_holder contact">
							<h3><span>Get in Touch</span></h3>
						</div>
						<div class="short_info_wrap">
							<ul>
								<li><p><label>Address:</label><span>Sakoli , Maharashtra</span></p></li>
								<li><p><label>Email:</label><span><a href="mailto:harishkapgate92@gmail.com">harishkapgate92@gmail.com</a></span></p></li>
								<li><p><label>Phone:</label><span>+91 9604443557</span></p></li>
							</ul>
						</div>
					</div>
					<div class="rightbox">
						<div class="elenor_tm_contact_wrap">
							<div class="main_input_wrap">
								<form action="https://script.google.com/macros/s/AKfycbz2DpRRtn_HIknTB-M-BLj-9_lF-Q61ap36tRXrqtMoMxAPEAs/exec" method="post" class="contact_form" id="contact_form">
									<div class="wrap">
										<input id="name" type="text" placeholder="Your Name">
										<small>Error message</small>
									</div>
									<div class="wrap">
										<input id="email" type="text" placeholder="Your Email">
										<small>Error message</small>
									</div>
									<div class="wrap">
										<textarea id="message" placeholder="Your Message"></textarea>
										<small>Error message</small>
									</div>
									<input type="submit" value="Send" class="sub">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="elenor_tm_footer_total_wrap">
				<div class="elenor_tm_footer_wrap">
					<div class="container">
						<p>&copy; Copyright 2024. All Rights are Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /FCONTACT & FOOTER -->
 	 
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/form.js"></script>
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
